# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/user_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#portar
server.port=8080
